<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex-1</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <main id="app">
      <section class="block article">
        <div class="article__body">
          <h2 class="article__title">Lorem ipsum dolor sit</h2>
          <div class="article__snippet">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
            sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
          </div>
          <div class="article__detials">
            <div class="article-buttons article-likes">
              <!--
   TODO
   Assignment 1:
   Each time the user clicks the heart button the number of reaction increases by one
  -->
              <div class="article-likes__description">
                <span id="article-likes__number">0</span>
                reactions
              </div>
              <button class="button button--red">
                <span class="article-likes__heart">&#10084;</span>
              </button>
            </div>
            <div class="article-buttons article-donations">
              <div class="article-likes__description">
                <!--
   TODO
   Assignment 2:
   Each time the user clicks the donation button she donates 5 euro
   Note: please apply method with an argument
  -->
                <span id="article-likes__number">0€</span>
                Spendenkonto
              </div>
              <button class="button button--green">
                <span>Spende 5€</span>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <!--
    For the sake of simplicity, example contains the code
    that is nessessary for this assignment only.
--></html>
